# Net-Core-Art-Store

./: Net-Core-Art-Store.csproj  Net-Core-Art-Store.sln  Program.cs  README.md  Startup.cs  compilerconfig.json  libman.json
Pages/: About.cshtml  About.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
